# Parameter pgsql-password
PGSQL_PASSWORD=pgPassword

# Parameter redis-password
REDIS_PASSWORD=redisPassword

# Container image name for aspiredbandcache-api
ASPIREDBANDCACHE_API_IMAGE=aspiredbandcache-api:latest

